# RabbitMQ
RABBIT_MQ_DSN=amqp://admin:admin@rabbitmq:5672/

# MySQL
MYSQL_DSN=golang:golang@tcp(mysql:3306)/ea?charset=utf8&parseTime=true

# oAuth2
OAUTH2_CLIENT_ID=123
OAUTH2_CLIENT_SECRET=secret
OAUTH2_CLIENT_DOMAIN=

QUEUE_TO_ANALYSIS=kowalski_analysis
QUEUE_ANALYSIS_RESULT=analysis_result